<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keukenshop</title>
    <link rel="stylesheet" href="./../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <a class="logo" href="http://localhost/Keukenshop"><img src="./../resources/gudyslogo.jpg" alt="logo"></a>
        <div class="dropdown">
            <button onclick="UI.showcategories()" class="dropbtn">Categorias</button>
            <div id="myDropdown" class="dropdown-content">
                <a onclick=" UI.updateFrontCategory('Chocolates', 0, 0)">Chocolates</a>
                <a onclick=" UI.updateFrontCategory('Dry Mixes', 0, 0)">Dry Mixes</a>
                <a onclick=" UI.updateFrontCategory('Jugos', 0, 0)">Jugos</a>
                <a onclick=" UI.updateFrontCategory('Chicles', 0, 0)">Chicles</a>
                <a onclick=" UI.updateFrontCategory('Caramelos', 0, 0)">Caramelos</a>
                <a onclick=" UI.updateFrontCategory('Varios', 0, 0)">Varios</a>
                <a onclick=" UI.updateFrontCategory('Galletitas', 0, 0)">Galletitas</a>
                <a onclick=" UI.updateFrontCategory('Cereales', 0, 0)">Cereales</a>
                <a onclick=" UI.updateFrontCategory('HELADOS', 0, 0)">HELADOS</a>
                <a onclick=" UI.updateFrontCategory('Pan dulce y Budines', 0, 0)">Pan dulce y Budines</a>
                <a onclick=" UI.updateFrontCategory('Sin Rubro', 0, 0)">Sin Rubro</a>
              </div>
          </div>
          <div class="ham-icon dropbtn" onclick="UI.openmenu()"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div id="mobile-menu">
            <div id="close-cart" onclick="UI.closemenu()"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
            <a class="user-icon" href="http://localhost/Keukenshop/pages/login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>desconectado</span></a> 
              <h3>Categorias:</h3>
            <div id="mobile-categories">
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Chocolates">Chocolates</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Dry%20Mixes">Dry Mixes</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Jugos">Jugos</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Chicles">Chicles</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Caramelos">Caramelos</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Varios">Varios</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Galletitas">Galletitas</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Cereales">Cereales</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=HELADOS">HELADOS</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Pan%20dulce%20y%20Budines">Pan dulce y Budines</a>
                <a href="http://localhost/Keukenshop/pages/category%20view.html?category=Sin%20Rubro">Sin Rubro</a>
            </div>
        </div>
        <div id="searchcontainer">
            <i class="fa fa-search" style="color: black; font-size: 1.3em; cursor: pointer;" onclick="UI.openSearch()"> Buscar</i>
            <div id="search-overlay" class="overlay" onclick="UI.hidesearch()"></div>
            <div id="search-modal">
                <input type="text" id="searchbox" oninput="UI.searchbar()" value="Busque aquí">
                <ul id="search-results" onclick="document.getElementById('search-results').focus()"></ul>
            </div>
        </div>
        <a class="dropbtn user-icon" href="http://localhost/Keukenshop/pages/login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i><span>desconectado</span></a>
        <button id="cartbutton" onclick="UI.cartButton()"><i class="fa fa-shopping-cart" style="font-size:24px"></i><i id="cartqty"><!--dinamic number--></i></button>
        <div id="cart-overlay" class="overlay" onclick="UI.cartButton()"></div>
        <div id="cart-view"> <!--dinamic load--> </div>
    </nav>
    <div style="height: 100px;"></div>

    <section class="product-view">        
        <!--dinamic load-->
    </section>
    
    <footer><p>Keuken Shop</p></footer>
<!--scripts load-->
    <script src="./../scripts/categoryview.js"></script>
    <script src="./../scripts/storage.js"></script>
    <script src="./../scripts/cart.js"></script>
    <script src="./../scripts/products.js"></script>
    <script src="./../scripts/ui.js"></script>
</body>
</html>